<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Android Studio - Devngari Plugin Manual | DEVNAGRI</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/logo.png">
    <meta name="description" content="We Celebrate INDIAN Languages">
    
    <link rel="preload" href="/assets/css/0.styles.9d2c24fe.css" as="style"><link rel="preload" href="/assets/js/app.0953d118.js" as="script"><link rel="preload" href="/assets/js/3.e85842c2.js" as="script"><link rel="preload" href="/assets/js/5.85da8741.js" as="script"><link rel="prefetch" href="/assets/js/10.c886eac0.js"><link rel="prefetch" href="/assets/js/11.5b3a94ef.js"><link rel="prefetch" href="/assets/js/12.78e40760.js"><link rel="prefetch" href="/assets/js/13.3c2eab43.js"><link rel="prefetch" href="/assets/js/14.dabdc710.js"><link rel="prefetch" href="/assets/js/15.a7d57357.js"><link rel="prefetch" href="/assets/js/16.6a8240a6.js"><link rel="prefetch" href="/assets/js/17.f06d27ad.js"><link rel="prefetch" href="/assets/js/18.f7271215.js"><link rel="prefetch" href="/assets/js/19.19c7624a.js"><link rel="prefetch" href="/assets/js/2.8262bccf.js"><link rel="prefetch" href="/assets/js/20.54530a11.js"><link rel="prefetch" href="/assets/js/21.b58b1809.js"><link rel="prefetch" href="/assets/js/4.e9370242.js"><link rel="prefetch" href="/assets/js/6.50c87a6d.js"><link rel="prefetch" href="/assets/js/7.34054212.js"><link rel="prefetch" href="/assets/js/8.eb86bc4d.js"><link rel="prefetch" href="/assets/js/9.b22ff071.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9d2c24fe.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo-dark.png" alt="DEVNAGRI" class="logo"> <span class="site-name can-hide">DEVNAGRI</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="http://www.devnagri.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Home
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/guide/Client_Guide.html" class="nav-link">
  Guide
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="http://www.devnagri.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Home
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/guide/Client_Guide.html" class="nav-link">
  Guide
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>User Guide</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/Client_Guide.html" class="sidebar-link">Devnagri</a></li><li><a href="/guide/Glossary.html" class="sidebar-link">Glossary</a></li><li><a href="/guide/Dota_web.html" class="sidebar-link">DOTA Web</a></li><li><a href="/guide/Dota_mobile_app.html" class="sidebar-link">DOTA Mobile App</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Translator Guide</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Developer Guide</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="android-studio-devngari-plugin-manual"><a href="#android-studio-devngari-plugin-manual" class="header-anchor">#</a> Android Studio - Devngari Plugin Manual</h1> <h2 id="generating-project-key"><a href="#generating-project-key" class="header-anchor">#</a> Generating Project Key</h2> <p>To use Devnagri plugin user must have created a project on the website (<a href="https://docs.devnagri.com/guide/Client-Guide.html#adding-new-project" target="_blank" rel="noopener noreferrer">Follow the steps to add a project<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>). User will only create the project with the instructions and move to project dashboard (<strong>Note</strong>: User need not to upload the file). Choose the project to get the project key.
Once on project summary page, user will be able to choose “CLI” option available on the last tab.</p> <p>Initially there will a blank box, user is required to click “<strong>Generate Key</strong>” option to produce a Project key.
<img src="/assets/img/ProjectKey.98bfab3a.png" alt="Project Key"></p> <p>On generating the key user is required to copy and store it separately for further usage.
<img src="/assets/img/Projectkey1.50fb640c.png" alt="Project Key Generated"></p> <h2 id="creating-oauth-client"><a href="#creating-oauth-client" class="header-anchor">#</a> Creating OAuth Client</h2> <p>Go to, Account Settings&gt;&gt; OAuth Clients, “<strong>Create New Client</strong>”.
<img src="/assets/img/AccountSettings.e11e6a35.png" alt="Account Setting"> <img src="/assets/img/oauthclient.3dc1bc1a.png" alt="OAuth Client"></p> <p>As soon as “Create New Client” option is clicked “<strong>Client ID</strong>” and “<strong>Secret</strong>” will be created.
<img src="/assets/img/oauthclient2.6c244f10.png" alt="OAuth Client 2"></p> <p>Copy and store them separately for further use.</p> <h2 id="creating-personal-access-token"><a href="#creating-personal-access-token" class="header-anchor">#</a> Creating Personal Access Token</h2> <p>Go to, Account Settings&gt;&gt; Personal Access Token option.
Next, click “<strong>Create New Token</strong>” and add the details Eg; name of the project and developer.
<img src="/assets/img/accesstoken.e7fe701f.png" alt="Access Token"></p> <p>A token will be generated after clicking “<strong>OK</strong>” button. Copy and store externally on a file to use it further.
<img src="/assets/img/accesstoken1.a8952694.png" alt="Access Token Generated"></p> <h2 id="installing-plugin"><a href="#installing-plugin" class="header-anchor">#</a> Installing Plugin</h2> <p>After creating the tokens user need to go to “Android Studio” and follow the steps given below:</p> <p>Go to File&gt;&gt;Settings&gt;&gt;Plugin
<img src="/assets/img/plugin.851b008e.png" alt="Plugin">
Search for the plugin with “<strong>Devnagri</strong>”, if unable to get in search result than click “Search In Repository”
<img src="/assets/img/pluginsearch.281705d1.png" alt="Plugin Search">
Click “<strong>Install</strong>” option, once done the application will restart.
<img src="/assets/img/devnagri.bfdd00e2.png" alt="Install Devnagri Plugin"> <img src="/assets/img/instalingplugin.6d8d9329.png" alt="Install Plugin"> <img src="/assets/img/pluginsearch2.a9463bf0.png" alt="Plugin Installed"></p> <p>After the restart, the plugin with name “Devnagri” will be available in right hand panel along with icon.
<img src="/assets/img/restartstudio.115e5849.png" alt="Restart Plugin"> <img src="/assets/img/plugininstall.1b128d12.png" alt="Plugin Installed and Activated"></p> <h2 id="adding-access-tokens-in-android-studio"><a href="#adding-access-tokens-in-android-studio" class="header-anchor">#</a> Adding Access Tokens In Android Studio</h2> <p>Once the plugin is installed, click on the plugin and follow the steps:</p> <p>Go to <strong>Settings</strong>, fill all field like Access token, Client id, Project Key, Client _Secret.You will get all value from creating project on Devnagri.
<img src="/assets/img/settings0.433b5367.png" alt="Setting">
Insert keys according to required fields carefully.
<img src="/assets/img/settingscreen.9e28986b.png" alt="Setting Keys"> <img src="/assets/img/setting1.8a891f11.png" alt="Setting Keys1"></p> <p>Click “<strong>ok</strong>” to add the keys. “.devnagri.yml” file will be created in your app.
<img src="/assets/img/yml.721713e9.png" alt="Setting Keys1"></p> <h2 id="pushing-files-from-android-studio"><a href="#pushing-files-from-android-studio" class="header-anchor">#</a> Pushing files From Android Studio</h2> <p>Once the token keys are added and accepted, use the step given below to push and upload the file:</p> <p>Go to “<strong>Push</strong>” icon and as soon as file is uploaded, user will get a success notification
<img src="/assets/img/push.e01be717.png" alt="Push"> <img src="/assets/img/push1.a919fe0d.png" alt="Push 1"></p> <h2 id="pulling-the-translated-file-in-android-studio"><a href="#pulling-the-translated-file-in-android-studio" class="header-anchor">#</a> Pulling the Translated File in Android Studio</h2> <p>Once the files are translated user can pull the files by following the steps given below:
<strong>Note</strong>: User can only the file once it is completely translated.
Go to “<strong>Pull</strong>” icon given on Devnagri plugin tab. Once the file is pulled it will store in resource “<strong>res</strong>” folder with “folder name and such as “<strong>Value-hi</strong>” along with <strong>string.xml</strong> file.
<img src="/assets/img/pull.4d2c119a.png" alt="Pull"> <img src="/assets/img/pull1.86624f55.png" alt="Push 1"></p> <p><strong>Note</strong>: The folder name will change according to the Target languages chosen.
<img src="/assets/img/pull3.bc846e17.png" alt="Push 2"></p> <h2 id="check-status"><a href="#check-status" class="header-anchor">#</a> Check Status</h2> <p>Status icon available in Devnagri plugin will give the current status of the translated project. Ex; percentage of translated project with respect to language or review status of the project.
<img src="/assets/img/status.9d526383.png" alt="Status"> <img src="/assets/img/status1.21ba3ecb.png" alt="Status 1"></p> <h2 id="sync"><a href="#sync" class="header-anchor">#</a> Sync</h2> <p>Using this option in Devngari plugin will help to sync the “local file folder” and the “Devnagri project server file folder”. Use this option when adding new words in the android application file.
<img src="/assets/img/sync.b9065d7e.png" alt="Sync"> <img src="/assets/img/sync1.c0a9dd82.png" alt="Sync1"></p> <h2 id="help"><a href="#help" class="header-anchor">#</a> Help</h2> <p>To contact for any plugin or translation related issue, user can click the “Help” icon.
<img src="/assets/img/help.5d53fc04.png" alt="Help"></p> <h3 id="developers"><a href="#developers" class="header-anchor">#</a> Developers</h3> <p><strong>Gaurav Tyagi</strong> (tyagigaurav@fourtek.com),
<strong>Gaurav Sengar</strong> (gauravsengar@fourtek.com)</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.0953d118.js" defer></script><script src="/assets/js/3.e85842c2.js" defer></script><script src="/assets/js/5.85da8741.js" defer></script>
  </body>
</html>
